

################################################
# Database access properties
################################################

# Databse URL
database.url				= jdbc:mysql://localhost::3306/projet

# Username and password to access the database
database.username			= root
database.password			= Nisso369
